VUE_APP_MAPBOX_USERNAME=mabrenac
VUE_APP_MAPBOX_TOKEN=pk.eyJ1IjoibWFicmVuYWMiLCJhIjoiY2txcW5sdzNsMTdxdjJuc3RxMTVycDR0byJ9.2IGCGQuqG9s3HvToKmWGQg
VUE_APP_GEOPORTAIL_KEY=85ypq25tejvtbs3bqqqkhz0j
VUE_APP_AEROWEB_CODE=IBAUJYXSHD
VUE_APP_PROXY=https://navue-proxy.treville.workers.dev/
